export const MONSTERS = {   "Craka": { type: "melee", awakenings: [AWK3, { level: 5, desc: "Début de combat :\n- ATQ +10%.\n- Résist. LP -30%.\n- Chaque Saignement → allié : Détection point faible 10% / 10s.", buffs: ["atk_10", "res_lp_30", "bleed", "weak_point_detect"], pvp: true, pve: false }, { level: 7, desc: "Attaque réussie :\n- Point faible – Saignement 15% sur ennemi.\n- Dégâts +20%.", buffs: ["weakness_element", "dmg_20"], pvp: true, pve: false }] },
  "Mago":{type:"melee",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Début de combat :\n- Esquive absolue 3s.\n- ATQ +10%.\n- Sous Furtivité : Coup puissant +10% / 3s.",buffs:["dodge_3s","crush_rate_10_cond","spd_10"],pvp:true,pve:true},{level:7,desc:"Sous Furtivité :\n- Dégâts +150% / 3s.\n- Attaque réussie : Dég. Coups puissants +20% / 10s.\n- Dégâts +20%.",buffs:["dmg_150","crush_dmg_20","dmg_20"],pvp:true,pve:true}]},
  "Jagger":{type:"melee",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Début de combat :\n- Bouclier invincible + Vit. déplacement +200% / 3s.\n- ATQ +10%, DEF +15%, Résist. LP -30%.",buffs:["stealth_shield","move_spd_200","atk_10","res_lp_30","def_10"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dég. Crit +20% / 10s.\n- Dégâts / nb buffs actifs (max 30).\n- Dégâts +20%.",buffs:["crit_dmg_20","dmg_buff_scaling","dmg_20","dmg_resist_20_cond"],pvp:true,pve:true}]},
  "Trinity":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Bouclier ×5 + Dég. Crit +20%.\n- Coup puissant → Dégâts zone reçus +10% sur ennemi / 2s.",buffs:["shield_hits_5","crit_dmg_20","debuff_aoe_taken_10"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dég. Crit reçus +10% sur ennemi / 10s.\n- Dégâts / nb debuffs cible (max 15).\n- Dégâts +20%.",buffs:["debuff_crit_taken_10","dmg_debuff_scaling","dmg_20"],pvp:true,pve:true}]},
  "Melissa":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Vit. ATQ +15%.\n- Bouclier ×5.",buffs:["spd_15","shield_hits_5"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Coup double +15% / 10s.\n- Dégâts +20%.",buffs:["double_hit_15","dmg_20"],pvp:true,pve:true}]},
  "Artamiel":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- ATQ +10% immédiat.\n- Après 10s : ATQ +25% supplémentaires / 10s.",buffs:["atk_10","atk_25_delay"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Résist. dégâts +80% / 2s.\n- Dégâts +20%.",buffs:["dmg_resist_80_cond","dmg_20"],pvp:true,pve:true}]},
  "Tsuyuha":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup létal : Endurance 3s (CD : 30s).\n- Coup puissant +10%.\n- Sur coup puissant : Réduit CD compétence excl. -10% (1×/2s).",buffs:["endurance_cond","crush_rate_10","cd_skill_cond"],pvp:true,pve:true},{level:7,desc:"Si cible subit -DEF : Reset CD compétence excl.\n- Coup puissant +10% / 5s.\n- Dégâts +20%.",buffs:["cd_reset_proc","crush_rate_10","dmg_20"],pvp:true,pve:true}]},
  "Barbara":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Esquive absolue + Giclée / 3s.\n- Taux Crit +10%.",buffs:["dodge_3s","crit_rate_10"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Supprime boucliers ennemis.\n- Vit. ATQ +40% / 1s.\n- Dégâts +20%.",buffs:["strip_shield","spd_40_cond","dmg_20"],pvp:true,pve:true}]},
  "Zeratu":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Coup puissant +10%.\n- Vit. ATQ +30% / 15s.",buffs:["crush_rate_10","spd_30"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Reset CD attaques critiques / 4s.\n- Dégâts +20%.",buffs:["no_crit_cd","dmg_20"],pvp:true,pve:true}]},
  "Astar":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Résist. LP -30% et Vit. ATQ +10%.\n- Sur coup puissant : Charge 1 Happy Box / 20s.",buffs:["res_lp_30","spd_10","happy_box_cond"],pvp:true,pve:true},{level:7,desc:"À chaque coup : Charge 1 Merry Box.\nÀ 5 stacks → ALLIÉS : ATQ+10%, CP+10%, Dég. CP+10% / 4s.\n- Dégâts +20%.",buffs:["merry_box_team_cond","happy_box_cond","dmg_20"],pvp:true,pve:true}]},
  "Belle":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Rockstar I (passif permanente).\n- Bouclier invincible 3s.",buffs:["rockstar_i","stealth_shield"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Vit. ATQ ALLIÉS +20% / 2s.\n- Rockstar III / 2s.\n- Dégâts +20%.",buffs:["spd_team_20","rockstar_iii_cond","dmg_20"],pvp:true,pve:true}]},
  "Jeanne":{type:"melee",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Bouclier invincible 5s.\n- Taux Crit +50% / 5s.",buffs:["stealth_shield","crit_rate_50"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dég. Crit +20% / 2s.\n- Dégâts +20%.",buffs:["crit_dmg_20","dmg_20"],pvp:true,pve:true}]},
  "Vanessa":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Accél. compétences +20% / 2s.",buffs:["skill_accel_20_cond"],pvp:true,pve:true},{level:7,desc:"Dégâts +50% sur cibles Étourdies.\n- Dégâts +20%.",buffs:["dmg_stunned_50","dmg_20"],pvp:false,pve:true}]},
  "Feng Yan":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Résist. Critique +10% / 2s.",buffs:["crit_res_10_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Taux Crit +10% / 10s.\n- Dégâts +20%.",buffs:["crit_rate_10","dmg_20"],pvp:true,pve:true}]},
  "Qitian Dasheng":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur CC reçu :\n- Supprime les CCs, Immunité CC 2s.\n- Reset CD compétence exclusive.",buffs:["cc_immune_self_react","cd_reset_proc"],pvp:true,pve:true},{level:7,desc:"Dégâts +50% sur cibles sous DEF réduite.\n- Dégâts +20%.",buffs:["dmg_def_down_50","dmg_20"],pvp:true,pve:true}]},
  "Mei Hou Wang":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Taux Crit +10% / 2s.",buffs:["crit_rate_10_cond"],pvp:true,pve:true},{level:7,desc:"Dégâts +50% sur cibles sous contrôle.\n- Dégâts +20%.",buffs:["dmg_cc_50","dmg_20"],pvp:true,pve:true}]},
  "Lapis":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Aspiration dégâts +15% / 2s.",buffs:["lifesteal_15_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Coup double +10% / 2s.\n- Dégâts +20%.",buffs:["double_hit_10_cond","dmg_20"],pvp:true,pve:true}]},
  "Galleon":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Taux Crit +10% / 2s.",buffs:["crit_rate_10_cond"],pvp:true,pve:true},{level:7,desc:"Dégâts +50% sur cibles sous DoT.\n- Dégâts +20%.",buffs:["dmg_dot_50","dmg_20"],pvp:false,pve:true}]},
  "Ophilia":{type:"melee",awakenings:[AWK3,{level:5,desc:"Sur coup létal :\n- Endurance 5s (CD : 30s).",buffs:["endurance_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Résist. dégâts +15% / 10s.\n- Dégâts +20%.",buffs:["dmg_resist_15_cond","dmg_20"],pvp:true,pve:true}]},
  "Shazam":{type:"tank",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Bouclier ×3 à tous les ALLIÉS.\n- Résist. dégâts +10%.",buffs:["shield_hits_3_team","dmg_resist_10"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dég. Crit reçus +10% sur ennemi / 10s.\n- Dégâts +20%.",buffs:["debuff_crit_taken_10","dmg_20"],pvp:true,pve:true}]},
  "Ariel":{type:"tank",awakenings:[AWK3,{level:5,desc:"Sur obtention de Bouclier :\n- Résist. dégâts +20% / 5s.",buffs:["dmg_resist_20_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- PV MAX +15% / 10s.\n- Dégâts +20%.",buffs:["hp_max_15_cond","dmg_20"],pvp:true,pve:true}]},
  "Grogen":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Accél. compétences +20% / 2s.",buffs:["skill_accel_20_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Efficacité CC +20% et Dégâts sur Pétrifiés +20% / 10s.\n- Dégâts +20%.",buffs:["cc_eff_20","dmg_petrified_20","dmg_20"],pvp:true,pve:true}]},
  "Sabrina":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Vit. ATQ +15%.",buffs:["range_3","spd_15"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Coup triple +10% / 10s.\n- Dégâts +20%.",buffs:["triple_hit_10","dmg_20"],pvp:true,pve:true}]},
  "Theomars":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3.\n- Par effet cumulable sur ennemi : Dég. Crit +10% / 20s.",buffs:["range_3","crit_dmg_10_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie → ALLIÉS :\n- Faiblesse Congélation / 10s.\n- Coup puissant +10% / 10s.\n- Dégâts +20%.",buffs:["weakness_elem_team","crush_rate_10_team","dmg_20"],pvp:true,pve:true}]},
  "Laima":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Accél. compétences +15%.",buffs:["range_3","skill_accel_15"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Taux Crit +10% et Dég. Crit +20% / 5s.\n- Dégâts +20%.",buffs:["crit_rate_10","crit_dmg_20","dmg_20"],pvp:true,pve:true}]},
  "Anavel":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Taux Crit +10%.",buffs:["range_3","crit_rate_10"],pvp:true,pve:true},{level:7,desc:"Portée +3 (total +6) et Taux Crit +10%.\nAttaque réussie → ALLIÉS : Faiblesse Congélation / 10s.\n- Dégâts +20%.",buffs:["range_3","crit_rate_10","weakness_elem_team","dmg_20"],pvp:true,pve:true}]},
  "Soha":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Dég. Crit +20%.\n- Sur coup puissant : Charge 1 Feu du renard.",buffs:["range_3","crit_dmg_20","fox_fire_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Coup puissant +10% / 10s.\n- À 20 charges → compétence critique ×2.\n- Dégâts +20%.",buffs:["crush_rate_10","fox_fire_burst","dmg_20"],pvp:true,pve:true}]},
  "Brandia":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Coup puissant +10%.",buffs:["range_3","crush_rate_10"],pvp:true,pve:true},{level:7,desc:"Dégâts supplémentaires aux cibles uniques.\n- Dég. Coups puissants +20% / 10s.\n- Dégâts +20%.",buffs:["dmg_unique_target","crush_dmg_20","dmg_20"],pvp:true,pve:true}]},
  "Dusky":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Coup double +10%.\n- Sur Brûlure → allié : Détection point faible / 10s.",buffs:["range_3","double_hit_10","weak_point_detect"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Faiblesse aux brûlures sur ennemi / 10s.\n- Dégâts +20%.",buffs:["weakness_element","dmg_20"],pvp:true,pve:true}]},
  "Elenoa":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Taux Crit +10%.",buffs:["range_3","crit_rate_10","weak_point_detect"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Faiblesse empoisonnement sur ennemi / 10s.\n- Dégâts +20%.",buffs:["weakness_element","dmg_20"],pvp:true,pve:true}]},
  "Seimei":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Accél. compétences +15%.",buffs:["range_3","skill_accel_15"],pvp:true,pve:true},{level:7,desc:"Par attaque : Charge 1 Énergie Yang / 20s.\nÀ 10 stacks → ATQ +100% / 4s.\n- Dégâts +20%.",buffs:["atk_100","dmg_20"],pvp:true,pve:true}]},
  "Sekhmet":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Rayon Zone +30%.",buffs:["range_3","aoe_range_30"],pvp:false,pve:true},{level:7,desc:"Attaque réussie :\n- Accél. compétences +15% / 10s.\n- Dégâts ×ennemis (max ×10).\n- Dégâts +20%.",buffs:["skill_accel_15","dmg_aoe_scaling","dmg_20"],pvp:false,pve:true}]},
  "Zeta-06":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Accél. compétences +15%.",buffs:["range_3","skill_accel_15"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dég. Coups puissants +20%.\n- Dégâts +20%.",buffs:["crush_dmg_20","dmg_20"],pvp:true,pve:true}]},
  "Alicia":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Dégâts +50% (cibles Gelées).",buffs:["dmg_frozen_50"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Efficacité CC +20% / 10s.\n- Dégâts +20%.",buffs:["cc_eff_20","dmg_20"],pvp:true,pve:true}]},
  "Cassandra":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +5.",buffs:["range_5"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Vit. ATQ +15% / 10s.\n- Dégâts +20%.",buffs:["spd_15_cond","dmg_20"],pvp:true,pve:true}]},
  "Shihwa":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Accél. compétences +20% / 2s.",buffs:["skill_accel_20_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Taux Crit +10% / 10s.\n- Dégâts +20%.",buffs:["crit_rate_10","dmg_20"],pvp:true,pve:true}]},
  "Lushen":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Taux Crit +10% / 2s.",buffs:["crit_rate_10_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dégâts +20% (cibles Empoisonnées) / 10s.\n- Dégâts +20%.",buffs:["dmg_poisoned_20","dmg_20"],pvp:false,pve:true}]},
  "Verdehile":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Aspiration dégâts +15% / 2s.",buffs:["lifesteal_15_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dégâts +20% (cibles Saignement) / 10s.\n- Dégâts +20%.",buffs:["dmg_bleed_20","dmg_20"],pvp:true,pve:true}]},
  "Tesarion":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Rayon Zone +30%.",buffs:["aoe_range_30"],pvp:false,pve:true},{level:7,desc:"Attaque réussie :\n- Dégâts +20% (cibles Brûlées) / 10s.\n- Dégâts +20%.",buffs:["dmg_burned_20","dmg_20"],pvp:false,pve:true}]},
  "Charlotte":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Faiblesse Empoisonnement sur ennemi / 2s.",buffs:["weakness_poison_enemy"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Empoisonnement sur ennemi / 10s.\n- Dégâts +20%.",buffs:["dot_poison","dmg_20"],pvp:true,pve:true}]},
  "Chasun":{type:"range",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Accél. compétences +20% / 2s.",buffs:["skill_accel_20_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Taux Crit +10% / 10s.\n- Dégâts +20%.",buffs:["crit_rate_10","dmg_20"],pvp:true,pve:true}]},
  "Delphoi":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Dégâts +20% (cibles Endormies).",buffs:["dmg_sleeping_20"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Efficacité CC +20% / 10s.\n- Dégâts +20%.",buffs:["cc_eff_20","dmg_20"],pvp:true,pve:true}]},
  "Harmonia":{type:"support",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Immunité CC ALLIÉS / 30s.",buffs:["cc_immune_team_30"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Taux Crit +10% / 10s.\n- Résist. dégâts ALLIÉS +20% / 10s.\n- Dégâts +20%.",buffs:["crit_rate_10","dmg_resist_20_team","dmg_20"],pvp:true,pve:true}]},
  "Rina":{type:"support",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Taux Crit +10% / 2s.",buffs:["crit_rate_10_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Coup puissant +10% et ATQ +20% / 10s.\n- Dégâts +20%.",buffs:["crush_rate_10","atk_20","dmg_20"],pvp:true,pve:true}]},
  "Tetra":{type:"support",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Taux Crit +10% / 2s.",buffs:["crit_rate_10_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Coup puissant +10% / 10s.\n- Dégâts +20%.",buffs:["crush_rate_10","dmg_20"],pvp:true,pve:true}]},
  "Celestia":{type:"support",awakenings:[AWK3,{level:5,desc:"Sur coup puissant :\n- Accél. compétences +20% / 2s.",buffs:["skill_accel_20_cond"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Rayon Zone +30% / 10s.\n- Dégâts +20%.",buffs:["aoe_range_30_cond","dmg_20"],pvp:false,pve:true}]},
  "Fran":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3.\n- Accél. Compétences +15%.",buffs:["range_3","skill_accel_15"],pvp:true,pve:true},{level:7,desc:"- Bénédiction de Fran ALLIÉS (Immunité débuffs + Dégâts +15%, 10s).\n- Dégâts +20%.",buffs:["fran_blessing_team","dmg_20"],pvp:true,pve:true}]},
  "Katarina":{type:"range",awakenings:[AWK3,{level:5,desc:"Début de combat :\n- Portée +3 et Taux Crit +10%.",buffs:["range_3","crit_rate_10"],pvp:true,pve:true},{level:7,desc:"Détection faiblesse :\n- Dégâts subis sous shield de 15% (cible) /10s.\n- Dégâts +20%.",buffs:["block_shield","dmg_20"],pvp:true,pve:true}]},
  "YeonHong":{type:"range",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Sur coup critique :\n- Augmente l'ATQ, les Dég. Crit, les Dég. Puissant, le Taux Crit et le Taux Puissant de 3% par cumul (jusqu'à 21%). / 5s\nDébut de combat :\n- Portée +3\n- Taux Crit +10%",buffs:["teamwork_stack","range_3","crit_rate_10"],pvp:true,pve:true},{level:7,desc:"- Lorsque l'ATQ, les Dég. Crit, les Dég. Puissant, le Taux Crit et le Taux Puissant ont tous été augmentés de 40% ou plus par des effets de compétences, augmente les Dégâts infligés de 30%.\n- Dégâts +20%",buffs:["perfect_team","dmg_20"],pvp:true,pve:true}]},
  "Frigate":{type:"melee",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Sur coup reçu :\n- ATQ +1%/stack (max 100, 10s)\n- Accél. Comp. Exclusive +5% (restant)\n- Endurance anti-mort (coup létal) / 3s",buffs:["atk_up_stack","exclusive_cd_down","endurance_cond"],pvp:true,pve:true},{level:7,desc:"Début de combat :\n- Bouclier = 50% des PV max\n- Dégâts +15% (cibles Provoquées)\n- Dégâts +20%",buffs:["protection_shield","target_weakness_provoke","dmg_20"],pvp:true,pve:true}]},
  "Juno":{type:"range",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Début de combat :\n- Portée +3\n- Vit. ATQ +15%",buffs:["range_3","spd_15"],pvp:true,pve:true},{level:7,desc:"- Dégâts +20%\nAttaque réussie :\n- Dég. Coups Doubles/Triples +15% ALLIÉS\n- Pleine Floraison (Crits → Coups Multiples)",buffs:["double_triple_dmg_team","full_bloom","dmg_20"],pvp:true,pve:true}]},
  "Iris":{type:"melee",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Début de combat :\n- ATQ +80%\n- ATQ -5%/ennemi (max -60%)",buffs:["atk_80","atk_down_ennemy_count"],pvp:true,pve:true},{level:7,desc:"- Dégâts +20%\nAttaque réussie :\n- Dégâts +30% (cible immunisée, Allié Aléatoire) / 10s",buffs:["target_weakness_immunity","dmg_20"],pvp:true,pve:true}]},
  "Josephine":{type:"tank",awakenings:[{level:3,desc:"Réduit de 100% le temps de recharge de ses compétences au début du combat.",buffs:[],pvp:true,pve:true},{level:5,desc:"Début de combat :\n- Dégâts reçus ≤ 10% HP max (7s)\n- Type Mêlée partagé\n- Accél. Compétences +15%",buffs:["limit_shield","class_share_melee","skill_accel_15"],pvp:true,pve:true},{level:7,desc:"Attaque réussie :\n- Dégâts +15% / bouclier ennemi (max +45%)\n- Dégâts +20%",buffs:["target_weakness_shield","dmg_20"],pvp:true,pve:true}]}, };
